@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: "Fira Sans", serif;
}
.container{
    width: 1500px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.navbar>h1{
    color: rgb(14, 14, 14);
    font-size: 25px;
    font-weight: 700;
    line-height: 27px;
}

.navbar>button{
    color: rgb(0, 106, 80);
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 12px 25px 12px 25px;
    cursor: pointer;
    transition: 0.3s;
}

.navbar>button:hover{
    color: white;
    background-color: rgb(0, 106, 80);
}

.banner{
    height: 560px;
    margin-top: 40px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-content>h4{
    color: rgba(14, 14, 14, 0.5);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.banner-content>h1{
    color: rgb(14, 14, 14);
    font-size: 46px;
    font-weight: 700;
    line-height: 57px;
}

.banner-content>button{
    border-radius: 8px;
    padding: 17px 27px 17px 27px;
    color: white;
    border: none;
    margin-top: 30px;
    background: rgb(0, 106, 80);
    transition: 0.3s;
    cursor: pointer;
}

.banner-content>button:hover{
    color: black;
    background-color: white;
    border: 1px solid rgb(0, 106, 80);
}

.pillar{
    height: 324px;
    margin-top: 50px;
}

.pillar-header>h1{
    color: rgb(14, 14, 14);
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
}

.pillar-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.card-item{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 24px;
    background: rgb(255, 255, 255);
}

.card-item>h1{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin: 6px 0;
}

.card-item>p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
}

.future{
    height: 650px;
    margin-top: 50px;
}

.future-header{
    color: rgb(14, 14, 14);
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
}

.future-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.future-card-item{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px;
}

.future-card-item>h1{
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    margin: 6px 0;
}

.future-card-item>p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
}

.future-card-item>button{
    border-radius: 8px;
    padding: 11px 20px 11px 20px;
    color: white;
    background: rgb(84, 144, 245);
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

#btn-1:hover{
    background: white;
    color: black;
    border: 1px solid rgb(84, 144, 245);
}

.future-card #card-2{
    background: rgb(198, 228, 214);
}

.future-card #btn-2{
    background: rgb(9, 161, 92);
}

#btn-2:hover{
    background: white;
    border: 1px solid rgb(9, 161, 92);
    color: black;
}

.future-card #card-3{
    background: rgb(247, 235, 207);
}

.future-card #btn-3{
    background: rgb(255, 194, 57);
}

#btn-3:hover{
    background: white;
    border: 1px solid rgb(255, 194, 57);
    color: black;
}

.cotation{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 48px 24px 48px 24px;
    background: rgb(255, 255, 255);
    margin-top: 30px;
}

.cotation>p{
    color: rgba(14, 14, 14, 0.8);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}
.cotation>h4{
    margin: 9px 0;
}

.opinion{
    height: 400px;
}

.opinion>h1{
    margin: 30px 0;
}

.table{
    height: 400px;
    margin: 50px 0;
}

.table-head{

}

table{
    border-collapse: collapse;
}


th,td{
    width: 90%;
    text-align: left;
    border: 1px solid black;
    padding: 25px;
}

.news{
    height: 1200px;
    margin-top: 100px;
}

.news-header>h1{
    color: rgb(14, 14, 14);
    font-size: 35px;
    font-weight: 700;
    line-height: 38px;
}

.news-card{
    margin-top: 50px;
}
.news-header>p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 10px;
}

.news-card-item{
    display: flex;
    justify-content: space-evenly;
    border: 1px solid gray;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;
}

.news-card-item-img>img{
    border-radius: 24px;
}

.news-card-item-content{
    padding: 30px;
}

.news-card-item-content>h1{
    color: rgba(14, 14, 14, 0.8);
font-size: 27px;
font-weight: 700;
line-height: 29px;
}

.news-card-item-content>p{
    color: rgba(14, 14, 14, 0.7);
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-top: 10px;
}

.news-card-item-content>button{
    border-radius: 8px;
    padding: 13px 26px 13px 26px;
    color: white;
    border: none;
    margin-top: 30px;
    background: rgb(0, 106, 80);
    transition: 0.3s;
    cursor: pointer;
}

.news-card-item-content>button:hover{
    background: white;
    color: black;
    border: 1px solid rgb(0, 106, 80);
}
